Protel Design System Design Rule Check
PCB File : C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\7. Electronics\6. Altium\PCB Projects\Custom TP4056 Module - SMD\CustomTP4056Module_SMD\CustomTP4056Module_SMD.PcbDoc
Date     : 27-Aug-24
Time     : 12:27:24 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(3671.212mil,2370mil) on Top Layer And Pad R2-2(3736.378mil,2370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(3568.788mil,2370mil) on Top Layer And Pad J1-1(3570mil,2500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BAT+ Between Pad C2-1(4040mil,2498.788mil) on Top Layer And Pad J2-2(4200mil,2510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BAT+ Between Pad U1-5(3947.25mil,2475mil) on Top Layer And Pad C2-1(4040mil,2498.788mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(4040mil,2601.212mil) on Top Layer And Pad J2-1(4200mil,2610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(4037.244mil,2680mil) on Top Layer And Pad C2-2(4040mil,2601.212mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-9(3840mil,2550mil) on Top Layer And Pad C2-2(4040mil,2601.212mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS2_1 Between Pad ED.-1(3900mil,2801.339mil) on Top Layer And Pad R4-2(3970mil,2783.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad ING-1(3720mil,2720mil) on Top Layer And Pad ED.-2(3900mil,2718.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad ED.-2(3900mil,2718.661mil) on Top Layer And Pad U1-8(3947.25mil,2625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R1-2(3623.622mil,2720mil) on Top Layer And Pad ING-1(3720mil,2720mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad ING-1(3720mil,2720mil) on Top Layer And Pad U1-4(3732.75mil,2475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_2 Between Pad ING-2(3720mil,2802.677mil) on Top Layer And Pad R3-2(3790mil,2783.622mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(3570mil,2500mil) on Multi-Layer And Pad R5-1(3665mil,2576.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IN+ Between Pad J1-2(3570mil,2600mil) on Multi-Layer And Pad R1-1(3576.378mil,2720mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad U1-1(3732.75mil,2625mil) on Top Layer And Pad R2-1(3783.622mil,2370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U1-4(3732.75mil,2475mil) on Top Layer And Pad R2-2(3736.378mil,2370mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(3790mil,2736.378mil) on Top Layer And Pad U1-7(3947.25mil,2575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U1-6(3947.25mil,2525mil) on Top Layer And Pad R4-1(3970mil,2736.378mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(3665mil,2576.378mil) on Top Layer And Pad U1-3(3732.75mil,2525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R5-2(3665mil,2623.622mil) on Top Layer And Pad U1-1(3732.75mil,2625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad U1-2(3732.75mil,2575mil) on Top Layer And Pad R6-1(3990mil,2680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(3732.75mil,2525mil) on Top Layer And Pad U1-9(3840mil,2550mil) on Top Layer 
Rule Violations :23

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R1-1(3576.378mil,2720mil) on Top Layer And Pad R1-2(3623.622mil,2720mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R2-1(3783.622mil,2370mil) on Top Layer And Pad R2-2(3736.378mil,2370mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R3-1(3790mil,2736.378mil) on Top Layer And Pad R3-2(3790mil,2783.622mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R4-1(3970mil,2736.378mil) on Top Layer And Pad R4-2(3970mil,2783.622mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R5-1(3665mil,2576.378mil) on Top Layer And Pad R5-2(3665mil,2623.622mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R6-1(3990mil,2680mil) on Top Layer And Pad R6-2(4037.244mil,2680mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (3935.433mil,2821.024mil) on Top Overlay And Pad ED.-1(3900mil,2801.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C1-1(3671.212mil,2370mil) on Top Layer And Track (3602.344mil,2334.567mil)(3637.656mil,2334.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C1-1(3671.212mil,2370mil) on Top Layer And Track (3602.344mil,2405.433mil)(3637.656mil,2405.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.017mil < 10mil) Between Pad C1-2(3568.788mil,2370mil) on Top Layer And Track (3602.344mil,2334.567mil)(3637.656mil,2334.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.017mil < 10mil) Between Pad C1-2(3568.788mil,2370mil) on Top Layer And Track (3602.344mil,2405.433mil)(3637.656mil,2405.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.017mil < 10mil) Between Pad C2-1(4040mil,2498.788mil) on Top Layer And Track (4004.567mil,2532.344mil)(4004.567mil,2567.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.017mil < 10mil) Between Pad C2-1(4040mil,2498.788mil) on Top Layer And Track (4075.433mil,2532.344mil)(4075.433mil,2567.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C2-2(4040mil,2601.212mil) on Top Layer And Track (4004.567mil,2532.344mil)(4004.567mil,2567.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C2-2(4040mil,2601.212mil) on Top Layer And Track (4075.433mil,2532.344mil)(4075.433mil,2567.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.225mil < 10mil) Between Pad ING-1(3720mil,2720mil) on Top Layer And Text "*" (3710mil,2645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.225mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.787mil < 10mil) Between Pad R1-1(3576.378mil,2720mil) on Top Layer And Text "R1" (3586.671mil,2750.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.787mil < 10mil) Between Pad R1-2(3623.622mil,2720mil) on Top Layer And Text "R1" (3586.671mil,2750.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.787mil < 10mil) Between Pad R2-1(3783.622mil,2370mil) on Top Layer And Text "R2" (3743.339mil,2320.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.787mil < 10mil) Between Pad R2-2(3736.378mil,2370mil) on Top Layer And Text "R2" (3743.339mil,2320.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.133mil < 10mil) Between Pad R3-2(3790mil,2783.622mil) on Top Layer And Text "R3" (3773.339mil,2810.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.133mil < 10mil) Between Pad R4-2(3970mil,2783.622mil) on Top Layer And Text "R4" (3953.339mil,2810.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.133mil < 10mil) Between Pad R5-2(3665mil,2623.622mil) on Top Layer And Text "R5" (3648.339mil,2650.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.847mil < 10mil) Between Pad R6-2(4037.244mil,2680mil) on Top Layer And Text "R6" (4063.339mil,2670.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.847mil]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.783mil < 10mil) Between Text "*" (3710mil,2645mil) on Top Overlay And Track (3756.5mil,2655mil)(3923.5mil,2655mil) on Top Overlay Silk Text to Silk Clearance [8.783mil]
   Violation between Silk To Silk Clearance Constraint: (8.133mil < 10mil) Between Text "C1" (3606.671mil,2300.003mil) on Top Overlay And Track (3602.344mil,2334.567mil)(3637.656mil,2334.567mil) on Top Overlay Silk Text to Silk Clearance [8.133mil]
   Violation between Silk To Silk Clearance Constraint: (8.131mil < 10mil) Between Text "ING" (3682.512mil,2866.343mil) on Top Overlay And Track (3695mil,2846.339mil)(3745mil,2846.339mil) on Top Overlay Silk Text to Silk Clearance [8.131mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 50
Waived Violations : 0
Time Elapsed        : 00:00:01