# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIP-8_STM")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Top)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 0, -300) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 300, -300) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 300, -200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 300, -100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 300, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -40, -340) (End -40, 40) (Layer Mechanical15) 
Line (Width 6) (Start -40, 40) (End 10, 40) (Layer Mechanical15) 
Line (Width 6) (Start 340, 40) (End 290, 40) (Layer Mechanical15) 
Line (Width 6) (Start 340, 40) (End 340, -340) (Layer Mechanical15) 
Line (Width 6) (Start 340, -340) (End 290, -340) (Layer Mechanical15) 
Line (Width 6) (Start 10, -340) (End -40, -340) (Layer Mechanical15) 
Line (Width 6) (Start 10, -375) (End 10, -340) (Layer Mechanical15) 
Line (Width 6) (Start 10, 40) (End 10, 75) (Layer Mechanical15) 
Line (Width 6) (Start 10, 75) (End 290, 75) (Layer Mechanical15) 
Line (Width 6) (Start 290, 75) (End 290, 40) (Layer Mechanical15) 
Line (Width 6) (Start 290, -340) (End 290, -375) (Layer Mechanical15) 
Line (Width 6) (Start 290, -375) (End 10, -375) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (340, -340)
Point (340, 40)
Point (290, 40)
Point (290, 75)
Point (10, 75)
Point (10, 40)
Point (-40, 40)
Point (-40, -340)
Point (10, -340)
Point (10, -375)
Point (290, -375)
Point (290, -340)
EndPolygon
Line (Width 6) (Start 285, 40.40556933) (End 285, 70) (Layer TopOverlay) 
Line (Width 6) (Start 15, -370) (End 285, -370) (Layer TopOverlay) 
Line (Width 6) (Start 285, -370) (End 285, -340.40556933) (Layer TopOverlay) 
Line (Width 6) (Start 285, 70) (End 15, 70) (Layer TopOverlay) 
Line (Width 6) (Start 15, 70) (End 15, 43.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 15, -43.10000038) (End 15, -59.59443067) (Layer TopOverlay) 
Line (Width 6) (Start 15, -140.40556933) (End 15, -159.59443067) (Layer TopOverlay) 
Line (Width 6) (Start 15, -240.40556933) (End 15, -259.59443067) (Layer TopOverlay) 
Line (Width 6) (Start 15, -340.40556933) (End 15, -370) (Layer TopOverlay) 
Line (Width 6) (Start 285, -259.59443067) (End 285, -240.40556933) (Layer TopOverlay) 
Line (Width 6) (Start 285, -159.59443067) (End 285, -140.40556933) (Layer TopOverlay) 
Line (Width 6) (Start 285, -59.59443067) (End 285, -40.40556933) (Layer TopOverlay) 
Text (Location -12.5, 35) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 20, -16) (End 20, 16) (Layer Mechanical13) 
Line (Width 1) (Start 20, 16) (End -16, 16) (Layer Mechanical13) 
Line (Width 1) (Start -16, 16) (End -16, -16) (Layer Mechanical13) 
Line (Width 1) (Start -16, -16) (End 20, -16) (Layer Mechanical13) 
Line (Width 1) (Start 20, -116) (End 20, -84) (Layer Mechanical13) 
Line (Width 1) (Start 20, -84) (End -16, -84) (Layer Mechanical13) 
Line (Width 1) (Start -16, -84) (End -16, -116) (Layer Mechanical13) 
Line (Width 1) (Start -16, -116) (End 20, -116) (Layer Mechanical13) 
Line (Width 1) (Start 20, -216) (End 20, -184) (Layer Mechanical13) 
Line (Width 1) (Start 20, -184) (End -16, -184) (Layer Mechanical13) 
Line (Width 1) (Start -16, -184) (End -16, -216) (Layer Mechanical13) 
Line (Width 1) (Start -16, -216) (End 20, -216) (Layer Mechanical13) 
Line (Width 1) (Start 20, -316) (End 20, -284) (Layer Mechanical13) 
Line (Width 1) (Start 20, -284) (End -16, -284) (Layer Mechanical13) 
Line (Width 1) (Start -16, -284) (End -16, -316) (Layer Mechanical13) 
Line (Width 1) (Start -16, -316) (End 20, -316) (Layer Mechanical13) 
Line (Width 1) (Start 280, -284) (End 280, -316) (Layer Mechanical13) 
Line (Width 1) (Start 280, -316) (End 316, -316) (Layer Mechanical13) 
Line (Width 1) (Start 316, -316) (End 316, -284) (Layer Mechanical13) 
Line (Width 1) (Start 316, -284) (End 280, -284) (Layer Mechanical13) 
Line (Width 1) (Start 280, -184) (End 280, -216) (Layer Mechanical13) 
Line (Width 1) (Start 280, -216) (End 316, -216) (Layer Mechanical13) 
Line (Width 1) (Start 316, -216) (End 316, -184) (Layer Mechanical13) 
Line (Width 1) (Start 316, -184) (End 280, -184) (Layer Mechanical13) 
Line (Width 1) (Start 280, -84) (End 280, -116) (Layer Mechanical13) 
Line (Width 1) (Start 280, -116) (End 316, -116) (Layer Mechanical13) 
Line (Width 1) (Start 316, -116) (End 316, -84) (Layer Mechanical13) 
Line (Width 1) (Start 316, -84) (End 280, -84) (Layer Mechanical13) 
Line (Width 1) (Start 280, 16) (End 280, -16) (Layer Mechanical13) 
Line (Width 1) (Start 280, -16) (End 316, -16) (Layer Mechanical13) 
Line (Width 1) (Start 316, -16) (End 316, 16) (Layer Mechanical13) 
Line (Width 1) (Start 316, 16) (End 280, 16) (Layer Mechanical13) 
Line (Width 1) (Start 20, -365) (End 280, -365) (Layer Mechanical13) 
Line (Width 1) (Start 280, -365) (End 280, 65) (Layer Mechanical13) 
Line (Width 1) (Start 280, 65) (End 20, 65) (Layer Mechanical13) 
Line (Width 1) (Start 20, 65) (End 20, -365) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 65) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location 17.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DIP-8_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NE555N") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "TRIG") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*RST") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CVOLT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "THR") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "DISC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DIP-8_STM")
EndComponent
EndComponents
