# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DDC0006A_N")
Pad (Name "1") (Location -54.1339, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.1339, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.1339, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 54.1338, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 54.1338, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 54.1338, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -68.8976, 60.0394) (End 21.6535, 60.0394) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -27.5591, -60) (End 27.5591, -60) (Layer TopOverlay) 
Line (Width 5) (Start 35.2924, -28.9369) (End 44.1634, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, -44.6849) (End 56.3224, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -28.9369) (End 49.0064, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -44.6849) (End 56.3224, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -28.9369) (End 45.3734, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -28.9369) (End 56.3224, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -44.6849) (End 45.3734, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, -44.6849) (End 44.1634, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -44.6849) (End 49.0064, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -28.9369) (End 35.2924, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -44.6849) (End 35.2924, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 8.4641) (End 44.1634, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, -7.2839) (End 56.3224, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 8.4641) (End 49.0064, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -7.2839) (End 56.3224, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 8.4641) (End 45.3734, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 8.4641) (End 56.3224, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -7.2839) (End 45.3734, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, -7.2839) (End 44.1634, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -7.2839) (End 49.0064, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 8.4641) (End 35.2924, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -7.2839) (End 35.2924, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 45.8661) (End 44.1634, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, 30.1181) (End 56.3224, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 45.8661) (End 49.0064, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 30.1181) (End 56.3224, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 45.8661) (End 45.3734, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 45.8661) (End 56.3224, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 30.1181) (End 45.3734, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 30.1181) (End 44.1634, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 30.1181) (End 49.0064, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 45.8661) (End 35.2924, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 30.1181) (End 35.2924, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -44.6849) (End -35.5496, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -44.6849) (End -56.5796, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -44.6849) (End -45.6306, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -28.9369) (End -49.2636, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -44.6849) (End -44.4196, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -44.6849) (End -49.2636, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -28.9369) (End -44.4196, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -28.9369) (End -35.5496, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -28.9369) (End -45.6306, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -44.6849) (End -31.5456, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -28.9369) (End -31.5456, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -7.2839) (End -35.5496, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -7.2839) (End -56.5796, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -7.2839) (End -45.6306, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 8.4641) (End -49.2636, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -7.2839) (End -44.4196, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -7.2839) (End -49.2636, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 8.4641) (End -44.4196, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 8.4641) (End -35.5496, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 8.4641) (End -45.6306, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -7.2839) (End -31.5456, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 8.4641) (End -31.5456, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 30.1181) (End -35.5496, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 30.1181) (End -56.5796, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 30.1181) (End -45.6306, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 45.8661) (End -49.2636, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 30.1181) (End -44.4196, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 30.1181) (End -49.2636, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 45.8661) (End -44.4196, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 45.8661) (End -35.5496, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 45.8661) (End -45.6306, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 30.1181) (End -31.5456, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 45.8661) (End -31.5456, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -54.9409) (End -32.6086, -54.7939) (Layer Mechanical13) 
Line (Width 5) (Start -29.6756, 59.0551) (End -29.5276, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start -29.6756, -57.8739) (End -29.5276, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 55.9741) (End 32.3524, 56.1221) (Layer Mechanical13) 
Line (Width 5) (Start 29.2714, 59.0551) (End 29.4194, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start 29.2714, -57.8739) (End 29.4194, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, -54.9409) (End 32.3524, -54.7939) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 45.8661) (End -32.6086, 55.9741) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 8.4641) (End -32.6086, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -28.9369) (End -32.6086, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -54.7939) (End -32.6086, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -29.5276, 59.0551) (End 29.2714, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 55.9741) (End -32.6086, 56.1221) (Layer Mechanical13) 
Line (Width 5) (Start -29.5276, -57.8739) (End 29.2714, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 45.8661) (End 32.3524, 55.9741) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 8.4641) (End 32.3524, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, -28.9369) (End 32.3524, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, -54.7939) (End 32.3524, -44.6849) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.85750008) (Location -16.9111, 40.0661) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.85750008) (Location -16.9111, 40.0661) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -83.6615, -70.8661) (End -83.6615, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 83.6614, -70.8661) (End 83.6614, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -83.6615, 70.8662) (End 83.6614, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -83.6615, -70.8661) (End 83.6614, -70.8661) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
EndFootprint

Footprint (Name "DDC0006A_M")
Pad (Name "1") (Location -58.0709, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.0709, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.0709, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 58.0708, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 58.0708, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 58.0708, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -27.5591, -60) (End 27.5591, -60) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -75.7874, 60.0394) (End 19.685, 60.0394) (Layer TopOverlay) 
Line (Width 5) (Start 35.2924, -28.9369) (End 44.1634, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, -44.6849) (End 56.3224, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -28.9369) (End 49.0064, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -44.6849) (End 56.3224, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -28.9369) (End 45.3734, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -28.9369) (End 56.3224, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -44.6849) (End 45.3734, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, -44.6849) (End 44.1634, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -44.6849) (End 49.0064, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -28.9369) (End 35.2924, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -44.6849) (End 35.2924, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 8.4641) (End 44.1634, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, -7.2839) (End 56.3224, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 8.4641) (End 49.0064, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -7.2839) (End 56.3224, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 8.4641) (End 45.3734, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 8.4641) (End 56.3224, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -7.2839) (End 45.3734, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, -7.2839) (End 44.1634, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -7.2839) (End 49.0064, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 8.4641) (End 35.2924, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -7.2839) (End 35.2924, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 45.8661) (End 44.1634, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, 30.1181) (End 56.3224, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 45.8661) (End 49.0064, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 30.1181) (End 56.3224, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 45.8661) (End 45.3734, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 45.8661) (End 56.3224, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 30.1181) (End 45.3734, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 30.1181) (End 44.1634, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 30.1181) (End 49.0064, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 45.8661) (End 35.2924, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 30.1181) (End 35.2924, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -44.6849) (End -35.5496, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -44.6849) (End -56.5796, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -44.6849) (End -45.6306, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -28.9369) (End -49.2636, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -44.6849) (End -44.4196, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -44.6849) (End -49.2636, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -28.9369) (End -44.4196, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -28.9369) (End -35.5496, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -28.9369) (End -45.6306, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -44.6849) (End -31.5456, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -28.9369) (End -31.5456, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -7.2839) (End -35.5496, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -7.2839) (End -56.5796, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -7.2839) (End -45.6306, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 8.4641) (End -49.2636, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -7.2839) (End -44.4196, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -7.2839) (End -49.2636, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 8.4641) (End -44.4196, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 8.4641) (End -35.5496, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 8.4641) (End -45.6306, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -7.2839) (End -31.5456, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 8.4641) (End -31.5456, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 30.1181) (End -35.5496, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 30.1181) (End -56.5796, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 30.1181) (End -45.6306, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 45.8661) (End -49.2636, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 30.1181) (End -44.4196, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 30.1181) (End -49.2636, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 45.8661) (End -44.4196, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 45.8661) (End -35.5496, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 45.8661) (End -45.6306, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 30.1181) (End -31.5456, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 45.8661) (End -31.5456, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -54.9409) (End -32.6086, -54.7939) (Layer Mechanical13) 
Line (Width 5) (Start -29.6756, 59.0551) (End -29.5276, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start -29.6756, -57.8739) (End -29.5276, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 55.9741) (End 32.3524, 56.1221) (Layer Mechanical13) 
Line (Width 5) (Start 29.2714, 59.0551) (End 29.4194, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start 29.2714, -57.8739) (End 29.4194, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, -54.9409) (End 32.3524, -54.7939) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 45.8661) (End -32.6086, 55.9741) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 8.4641) (End -32.6086, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -28.9369) (End -32.6086, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -54.7939) (End -32.6086, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -29.5276, 59.0551) (End 29.2714, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 55.9741) (End -32.6086, 56.1221) (Layer Mechanical13) 
Line (Width 5) (Start -29.5276, -57.8739) (End 29.2714, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 45.8661) (End 32.3524, 55.9741) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 8.4641) (End 32.3524, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, -28.9369) (End 32.3524, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, -54.7939) (End 32.3524, -44.6849) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.85750008) (Location -16.9111, 40.0661) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.85750008) (Location -16.9111, 40.0661) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -101.378, -80.7086) (End -101.378, 80.7087) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 101.3779, -80.7086) (End 101.3779, 80.7087) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -101.378, 80.7087) (End 101.3779, 80.7087) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -101.378, -80.7086) (End 101.3779, -80.7086) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
EndFootprint

Footprint (Name "DDC0006A_L")
Pad (Name "1") (Location -50.1969, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50.1969, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50.1969, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50.1968, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50.1968, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 50.1968, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -63.0945, 60.0394) (End 17.7165, 60.0394) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -27.5591, -60) (End 27.5591, -60) (Layer TopOverlay) 
Line (Width 5) (Start 32.3524, -54.7939) (End 32.3524, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, -28.9369) (End 32.3524, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 8.4641) (End 32.3524, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 45.8661) (End 32.3524, 55.9741) (Layer Mechanical13) 
Line (Width 5) (Start -29.5276, -57.8739) (End 29.2714, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 55.9741) (End -32.6086, 56.1221) (Layer Mechanical13) 
Line (Width 5) (Start -29.5276, 59.0551) (End 29.2714, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -54.7939) (End -32.6086, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -28.9369) (End -32.6086, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 8.4641) (End -32.6086, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, 45.8661) (End -32.6086, 55.9741) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, -54.9409) (End 32.3524, -54.7939) (Layer Mechanical13) 
Line (Width 5) (Start 29.2714, -57.8739) (End 29.4194, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start 29.2714, 59.0551) (End 29.4194, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start 32.3524, 55.9741) (End 32.3524, 56.1221) (Layer Mechanical13) 
Line (Width 5) (Start -29.6756, -57.8739) (End -29.5276, -57.8739) (Layer Mechanical13) 
Line (Width 5) (Start -29.6756, 59.0551) (End -29.5276, 59.0551) (Layer Mechanical13) 
Line (Width 5) (Start -32.6086, -54.9409) (End -32.6086, -54.7939) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 45.8661) (End -31.5456, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 30.1181) (End -31.5456, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 45.8661) (End -45.6306, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 45.8661) (End -35.5496, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 45.8661) (End -44.4196, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 30.1181) (End -49.2636, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 30.1181) (End -44.4196, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 45.8661) (End -49.2636, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 30.1181) (End -45.6306, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 30.1181) (End -56.5796, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 30.1181) (End -35.5496, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, 8.4641) (End -31.5456, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -7.2839) (End -31.5456, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, 8.4641) (End -45.6306, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, 8.4641) (End -35.5496, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, 8.4641) (End -44.4196, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -7.2839) (End -49.2636, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -7.2839) (End -44.4196, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, 8.4641) (End -49.2636, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -7.2839) (End -45.6306, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -7.2839) (End -56.5796, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -7.2839) (End -35.5496, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -28.9369) (End -31.5456, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -35.5496, -44.6849) (End -31.5456, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -28.9369) (End -45.6306, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -28.9369) (End -35.5496, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -28.9369) (End -44.4196, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -44.6849) (End -49.2636, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -45.6306, -44.6849) (End -44.4196, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -28.9369) (End -49.2636, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -49.2636, -44.6849) (End -45.6306, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start -56.5796, -44.6849) (End -56.5796, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start -44.4196, -44.6849) (End -35.5496, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 30.1181) (End 35.2924, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 45.8661) (End 35.2924, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 30.1181) (End 49.0064, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 30.1181) (End 44.1634, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 30.1181) (End 45.3734, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 45.8661) (End 56.3224, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 45.8661) (End 45.3734, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 30.1181) (End 56.3224, 30.1181) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 45.8661) (End 49.0064, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, 30.1181) (End 56.3224, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 45.8661) (End 44.1634, 45.8661) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -7.2839) (End 35.2924, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, 8.4641) (End 35.2924, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -7.2839) (End 49.0064, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, -7.2839) (End 44.1634, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -7.2839) (End 45.3734, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, 8.4641) (End 56.3224, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, 8.4641) (End 45.3734, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -7.2839) (End 56.3224, -7.2839) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, 8.4641) (End 49.0064, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, -7.2839) (End 56.3224, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, 8.4641) (End 44.1634, 8.4641) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -44.6849) (End 35.2924, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 31.2894, -28.9369) (End 35.2924, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -44.6849) (End 49.0064, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, -44.6849) (End 44.1634, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -44.6849) (End 45.3734, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -28.9369) (End 56.3224, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 44.1634, -28.9369) (End 45.3734, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 49.0064, -44.6849) (End 56.3224, -44.6849) (Layer Mechanical13) 
Line (Width 5) (Start 45.3734, -28.9369) (End 49.0064, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 56.3224, -44.6849) (End 56.3224, -28.9369) (Layer Mechanical13) 
Line (Width 5) (Start 35.2924, -28.9369) (End 44.1634, -28.9369) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.85750008) (Location -16.9111, 40.0661) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.85750008) (Location -16.9111, 40.0661) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -69.8819, -64.9606) (End -69.8819, 64.9607) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 69.8818, -64.9606) (End 69.8818, 64.9607) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -69.8819, 64.9607) (End 69.8818, 64.9607) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -69.8819, -64.9606) (End 69.8818, -64.9606) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS562201DDCR") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, 100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -500, 400) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, -300) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "VFB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -500, 100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 500, 400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VBST") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start -500, -600) (End 500, 600) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS562201DDCR") (Part 1)
Parameter (Name "Application_BuildNumber") (Location -5400, -4100) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "*") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS562201DDCR") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DDC0006A") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TPS562201DDCR") (Part 1)
Footprint (Name "DDC0006A_N")
EndComponent
EndComponents
