# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "2Pins_AMP")
Pad (Name "1") (Location 0, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, 100) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -60, 155) (End -60, -55) (Layer Mechanical15) 
Line (Width 6) (Start -60, -55) (End 60, -55) (Layer Mechanical15) 
Line (Width 6) (Start 60, -55) (End 60, 155) (Layer Mechanical15) 
Line (Width 6) (Start 60, 155) (End -60, 155) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, 155)
Point (-60, -55)
Point (60, -55)
Point (60, 155)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (65, 160)
Point (65, -60)
Point (-65, -60)
Point (-65, 160)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 245) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 100, 245) (Layer Mechanical7) 
Line (Width 1) (Start 0, 230) (End -50, 230) (Layer Mechanical7) 
Line (Width 1) (Start 100, 230) (End 150, 230) (Layer Mechanical7) 
Line (Width 1) (Start 0, 230) (End -10, 235) (Layer Mechanical7) 
Line (Width 1) (Start 0, 230) (End -10, 225) (Layer Mechanical7) 
Line (Width 1) (Start -10, 235) (End -10, 225) (Layer Mechanical7) 
Line (Width 1) (Start 100, 230) (End 110, 235) (Layer Mechanical7) 
Line (Width 1) (Start 100, 230) (End 110, 225) (Layer Mechanical7) 
Line (Width 1) (Start 110, 235) (End 110, 225) (Layer Mechanical7) 
Line (Width 1) (Start -50, 145) (End -50, 570) (Layer Mechanical7) 
Line (Width 1) (Start 50, 145) (End 50, 570) (Layer Mechanical7) 
Line (Width 1) (Start -50, 555) (End -100, 555) (Layer Mechanical7) 
Line (Width 1) (Start 50, 555) (End 100, 555) (Layer Mechanical7) 
Line (Width 1) (Start -50, 555) (End -60, 560) (Layer Mechanical7) 
Line (Width 1) (Start -50, 555) (End -60, 550) (Layer Mechanical7) 
Line (Width 1) (Start -60, 560) (End -60, 550) (Layer Mechanical7) 
Line (Width 1) (Start 50, 555) (End 60, 560) (Layer Mechanical7) 
Line (Width 1) (Start 50, 555) (End 60, 550) (Layer Mechanical7) 
Line (Width 1) (Start 60, 560) (End 60, 550) (Layer Mechanical7) 
Line (Width 1) (Start 0, 100) (End 165, 100) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 165, 0) (Layer Mechanical7) 
Line (Width 1) (Start 150, 100) (End 150, 150) (Layer Mechanical7) 
Line (Width 1) (Start 150, 0) (End 150, -50) (Layer Mechanical7) 
Line (Width 1) (Start 150, 100) (End 145, 110) (Layer Mechanical7) 
Line (Width 1) (Start 150, 100) (End 155, 110) (Layer Mechanical7) 
Line (Width 1) (Start 145, 110) (End 155, 110) (Layer Mechanical7) 
Line (Width 1) (Start 150, 0) (End 145, -10) (Layer Mechanical7) 
Line (Width 1) (Start 150, 0) (End 155, -10) (Layer Mechanical7) 
Line (Width 1) (Start 145, -10) (End 155, -10) (Layer Mechanical7) 
Line (Width 1) (Start -50, 145) (End -475, 145) (Layer Mechanical7) 
Line (Width 1) (Start 0, 50) (End -475, 50) (Layer Mechanical7) 
Line (Width 1) (Start -460, 145) (End -460, 195) (Layer Mechanical7) 
Line (Width 1) (Start -460, 50) (End -460, 0) (Layer Mechanical7) 
Line (Width 1) (Start -460, 145) (End -465, 155) (Layer Mechanical7) 
Line (Width 1) (Start -460, 145) (End -455, 155) (Layer Mechanical7) 
Line (Width 1) (Start -465, 155) (End -455, 155) (Layer Mechanical7) 
Line (Width 1) (Start -460, 50) (End -465, 40) (Layer Mechanical7) 
Line (Width 1) (Start -460, 50) (End -455, 40) (Layer Mechanical7) 
Line (Width 1) (Start -465, 40) (End -455, 40) (Layer Mechanical7) 
Line (Width 1) (Start -50, 145) (End -425, 145) (Layer Mechanical7) 
Line (Width 1) (Start -50, -45) (End -425, -45) (Layer Mechanical7) 
Line (Width 1) (Start -410, 145) (End -410, -45) (Layer Mechanical7) 
Line (Width 1) (Start -410, 145) (End -415, 135) (Layer Mechanical7) 
Line (Width 1) (Start -410, 145) (End -405, 135) (Layer Mechanical7) 
Line (Width 1) (Start -415, 135) (End -405, 135) (Layer Mechanical7) 
Line (Width 1) (Start -410, -45) (End -415, -35) (Layer Mechanical7) 
Line (Width 1) (Start -410, -45) (End -405, -35) (Layer Mechanical7) 
Line (Width 1) (Start -415, -35) (End -405, -35) (Layer Mechanical7) 
Text (Location -362.5, -205) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX60Y60D40P")
Text (Location -362.5, -280) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: EX80Y80D50P")
Text (Location -362.5, -355) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -362.5, -430) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -375, -505) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -387.5, -580) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -337.5, -655) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -337.5, -730) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -125, 250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -75, 575) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 170, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -667.5, 85) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.413mm")
Text (Location -605, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.19in/4.826mm")
Line (Width 6) (Start -55, -50) (End 55, -50) (Layer TopOverlay) 
Line (Width 6) (Start 55, -50) (End 55, 150) (Layer TopOverlay) 
Line (Width 6) (Start 55, 150) (End -55, 150) (Layer TopOverlay) 
Line (Width 6) (Start -55, 150) (End -55, -50) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -125, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -50, -45) (End 50, -45) (Layer Mechanical13) 
Line (Width 1) (Start 50, -45) (End 50, 145) (Layer Mechanical13) 
Line (Width 1) (Start 50, 145) (End -50, 145) (Layer Mechanical13) 
Line (Width 1) (Start -50, 145) (End -50, -45) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -125, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name 2Pins_AMP.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "67997-402HLF") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -200) (End 500, 100) (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "67997-402HLF") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Amphenol FCI") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Amphenol_2013-08-06_Bergstik_2Row_67997") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "67997-402HLF") (Part 1)
Footprint (Name "2Pins_AMP")
EndComponent
EndComponents
