Altium Designer Pick and Place Locations
C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\7. Electronics\6. Altium\PCB Projects\Sequential LEDs\Project Outputs for Sequential LEDs\Pick Place for Sequential LEDs.txt

========================================================================================================================
File Design Information:

Date:       14-06-24
Time:       01:16
Revision:   1067cc84c51c6324773ef8da32e9d7da7f378368
Variant:    No variations
Units used: mil

Designator Comment          Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                       
J1         M20-9990245      TopLayer FP-M20-9990245-MFG     2433.000      305.000       90       "CONN HEADER VERT 2POS 2.54MM"                                                                    
U2         NE555DR          TopLayer FP-D0008A-IPC_A        1882.000      303.000       0        "IC OSC SGL TIMER 100KHZ 8-SOIC"                                                                  
U1         CD4017BE         TopLayer N0016A                 981.000       303.000       270      "CMOS Decade Counter with 10 Decoded Outputs, N0016A, TUBE"                                       
R13        3386P-1-105TLF   TopLayer FP-3386P-MFG           311.000       249.000       0        "TRIMMER 1M OHM 0.5W PC PIN TOP"                                                                  
R12        RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  1532.630      417.032       180      "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R11        RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  1532.630      233.000       180      "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R10        RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  201.000       700.000       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R9         RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  453.000       700.000       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R8         RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  701.000       700.000       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R7         RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  950.000       702.000       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R6         RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  1198.000      705.000       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R5         RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  1443.000      703.000       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R4         RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  1693.000      706.000       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R3         RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  1941.556      702.000       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R2         RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  2185.778      702.000       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R1         RC0805FR-071KL   TopLayer RESC2013X60X35ML10T20  2430.000      702.000       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
D10        HLMP-1301        TopLayer FP-HLMP-1301-MFG       204.000       1014.000      270      "LED RED DIFFUSED T-1 T/H"                                                                        
D9         HLMP-1301        TopLayer FP-HLMP-1301-MFG       452.112       1014.000      270      "LED RED DIFFUSED T-1 T/H"                                                                        
D8         HLMP-1301        TopLayer FP-HLMP-1301-MFG       700.222       1014.000      270      "LED RED DIFFUSED T-1 T/H"                                                                        
D7         HLMP-1301        TopLayer FP-HLMP-1301-MFG       948.334       1014.000      270      "LED RED DIFFUSED T-1 T/H"                                                                        
D6         HLMP-1301        TopLayer FP-HLMP-1301-MFG       1196.444      1014.000      270      "LED RED DIFFUSED T-1 T/H"                                                                        
D5         HLMP-1301        TopLayer FP-HLMP-1301-MFG       1444.556      1014.000      270      "LED RED DIFFUSED T-1 T/H"                                                                        
D4         HLMP-1301        TopLayer FP-HLMP-1301-MFG       1692.666      1014.000      270      "LED RED DIFFUSED T-1 T/H"                                                                        
D3         HLMP-1301        TopLayer FP-HLMP-1301-MFG       1940.778      1014.000      270      "LED RED DIFFUSED T-1 T/H"                                                                        
D2         HLMP-1301        TopLayer FP-HLMP-1301-MFG       2188.888      1014.000      270      "LED RED DIFFUSED T-1 T/H"                                                                        
D1         HLMP-1301        TopLayer FP-HLMP-1301-MFG       2437.000      1014.000      270      "LED RED DIFFUSED T-1 T/H"                                                                        
C2         C0805C105K3RACTU TopLayer CAPC2013X140X50LL20T25 2208.001      225.000       180      ""                                                                                                
C1         C0805C105K3RACTU TopLayer CAPC2013X140X50LL20T25 2206.559      400.000       180      ""                                                                                                
