Protel Design System Design Rule Check
PCB File : C:\Users\Choaib ELMADI\Downloads\D.I.F.Y\7. Electronics\6. Altium\PCB Projects\LED Chaser\LED Chaser.PcbDoc
Date     : 15-Jun-24
Time     : 10:56:56 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.5mm) (Preferred=0.4mm) ((InNet('VCC') OR InNet('GND')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad R1-4(9.565mm,34.55mm) on Multi-Layer Actual Slot Hole Height = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad R1-5(9.565mm,43.35mm) on Multi-Layer Actual Slot Hole Height = 4mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (2mm,2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2mm,46.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62mm,2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62mm,46.5mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02